AWSTemplateFormatVersion: "2010-09-09"

Description: AWS CloudFormation workshop - Linting and testing - SQS queue template (uksb-1q9p31idr)

Resources:
  MyQueue:
    Type: AWS::SQS::Queue
    Properties:
      DelaySeconds: 900
      Tags:
        - Key: example_key_1
          Value: example_value_1
        - Key: example_key_2
          Value: example_value_2

Outputs:
  SqsQueueURL:
    Description: The URL of your Amazon SQS Queue
    Value: !Ref 'MyQueue'

  QueueName:
    Description: The name of your Amazon SQS Queue
    Value: !GetAtt MyQueue.QueueName
